// Color Palette
$prime: #6ae2d6
$prime-dark: #4EA89F
$second: #374855
$grey: #e8e8e8
$red: #e16c6c
$white: #ffffff

// Padding & Margin, Sizing
$cube: 1rem

// Fonts
$font1: "Roboto Consensed", sans-serif
$font2: "Roboto", sans-serif